<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        div {
            margin-left: 50px; 
            margin-right: 50px;
        }
        li {
            margin : 5px 0 5px 0;
        }
        .pas_foto {
            width: 250px;
            height: 250px;
            object-fit: cover; 
            border-radius: 50%;

            display: block;
            margin: 50px auto 20px auto;
        }
        .name {
            text-align: center; /*make text in the middle*/
            margin: 0;
        }
        .info p {
            text-align: center;
            margin : 10px 0 10px 0;
        }
        .info {
            margin-bottom: 20px;
        }
        .statement {
            border-top: 2px solid black;
        }
        .education p, ul {
            margin : 0;
        }
        .skill ul {
            list-style: none; 
            column-count: 3; /*divide column into 3*/
            column-gap: 100px;
        }
        .project p {
            margin : 5px 0 5px 0;
        }
        .project h4{
            margin : 10px 0 10px 0;
        }
        .project {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="start">
        <img class="pas_foto" src="img/pas_foto.JPG">
        <h1 class="name">Farhan Nurrizky Budi Novindra, S.Si.</h1>
    </div>
    <div class="info">
        <p>Jl. Pluto Raya A-10, Bandung, Jawa Barat, 40286</p>
        <p><a href="mailto:farhannurrizky@gmail.com">farhannurrizky@gmail.com</a> - 082240613561</p>
        <p>Contact me at: <a href="http://linkedin.com/in/farhan-nurrizky-budi-novindra-321a751b2">LinkedIn</a>, <a href="http://github.com/farhanbudi">Github</a></p>
    </div>
    <div class="statement">
        <h2>Personal Statement</h2>
        <p style="text-align: justify; text-justify:auto;">I am a physics fresh graduate. I am a disciplined and hardworking person. I have good time management, analytical skills, and problem-solving skills. I am an excellent team worker and also able to work independently. I am interested in working in the programming, data analysis, data scientist, software development, database engineer, and cloud engineer fields.</p>
    </div>
    <div class="education">
        <h2>Education</h2>
        <p>Physics Bachelor’s Degree, Institut Teknologi Bandung, August 2016 – July 2020, GPA 3.59/4.0</p>
        <ul>
            <li>Graduated Cum Laude from Physics ITB with GPA 3.59 (Jul 2020).</li>
            <li>Lab assistant in Computational Physics Laboratory ITB (Jan 2020 – May 2020).</li>
            <li>Awardee of Physic Dean’s List in Academic Performance (First Semester of the 2018/2019 Academic Year).</li>
            <li>Lab assistant in Basic Physics Laboratory ITB (Aug 2018 – Dec 2018 and Jan 2019 – May 2019).</li>
        </ul>
    </div>
    <div class="skill">    
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Spreadsheet/Ms. Excel</li>
            <li>Javascript</li>
            <li>Node.js</li>
            <li>R</li>
            <li>HTML</li>
            <li>Go</li>
            <li>SQL (MySQL)</li>
            <li>NoSQL (MongoDB)</li>
            <li>AWS</li>
            <li>Git</li>
            <li>Linux</li>
        </ul>
    </div>
    <div class="certif">
        <h2>Certification and Licences</h2>
        <ul>
            <li>Online Course "Architecting on AWS" at Dicoding Academy (Jul 2021)</li>
            <li>Online Course “Cloud Practitioner Essentials (Belajar Dasar AWS Cloud)” at Dicoding Academy (Apr 2021)</li>
            <li>Online Course "Introduction to Bash Scripting" at Datacamp (Apr 2021).</li>
            <li>Online Course “Linux for beginners: Learn Linux from Scratch!” at Udemy (Jan 2021).</li>
            <li>Online Course "HTML&CSS101 - Web Development Basic" at Sparta Coding Club (Jan 2021).</li>
            <li>Training “IT Perbankan Kelas Back End” at Digital Talent Scholarship by Kementrian Komunikasi dan Informatika (Sept 2020 – Nov 2020).</li>
            <li>Online Course “SQL for Data Science” at Coursera (Sept 2020).</li>
            <li>Online Course “Memulai Pemrograman Dengan Python” at Dicoding Academy (Jun 2020).</li>
        </ul>
    </div>
    <div class="project">
        <h2>Project Experience</h2>
        <h4>Bank Application for Booking Services</h4>
        <p>Create a backend program for web and mobile application for scheduling meetings between priority bank customers and personal bank assistants using Node.js and MySQL (Nov 2020).</p>
        <p>Link for this project <a href="https://github.com/farhanbudi/Aplikasi-untuk-Bank-Booking-Services">here</a></p>
    </div>
    
</body>
</html>